# mts-fintech-animals

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/ru/mts/: Application.java  Example.java
application/src/test/java/ru/mts/: MySpringBootTest.java  MyTest.java
create-animal-starter/: build.gradle
create-animal-starter/sql-scripts/: bd-part-2.sql  create-table-animal-type.sql  create-table-creature.sql
create-animal-starter/src/main/java/ru/mts/: Starter.java
create-animal-starter/src/main/java/ru/mts/aspect/: LogAspect.java
create-animal-starter/src/main/java/ru/mts/bpp/: CreateAnimalServiceBeanPostProcessor.java
create-animal-starter/src/main/java/ru/mts/config/: ConfigurationApp.java
create-animal-starter/src/main/java/ru/mts/controller/: AnimalMvcController.java  AnimalRestController.java
create-animal-starter/src/main/java/ru/mts/createAnimal/: AnimalType.java  CreateAnimalService.java  CreateAnimalServiceImpl.java
create-animal-starter/src/main/java/ru/mts/dao/: AnimalTypeDao.java  AnimalsHabitatsDao.java  AnimalsProvidersDao.java  CreatureDao.java  HabitatDao.java  ProviderDao.java
create-animal-starter/src/main/java/ru/mts/dao/mapper/: AnimalTypeMapper.java  AnimalsHabitatsMapper.java  AnimalsProvidersMapper.java  CreatureMapper.java  HabitatMapper.java  ProviderMapper.java
create-animal-starter/src/main/java/ru/mts/dto/: AnimalDto.java
create-animal-starter/src/main/java/ru/mts/entity/: Animal.java  AnimalType.java  AnimalsHabitats.java  AnimalsProviders.java  Breed.java  Creature.java  Habitat.java  Provider.java
create-animal-starter/src/main/java/ru/mts/exception/: IllegalArraySizeException.java  NegativeNumberException.java
create-animal-starter/src/main/java/ru/mts/jsonSerialize/: AbstractAnimalSerialize.java  AnimalDtoDeserialize.java
create-animal-starter/src/main/java/ru/mts/model/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  Pet.java  Predator.java  Shark.java  Wolf.java
create-animal-starter/src/main/java/ru/mts/properties/: AnimalsProperties.java  HabitatProperties.java  ProviderProperties.java
create-animal-starter/src/main/java/ru/mts/repository/: AbstractHibernateRepository.java  AnimalRepository.java  AnimalsRepository.java  AnimalsRepositoryImpl.java  HabitatRepository.java
create-animal-starter/src/main/java/ru/mts/scheduled/: HibernateScheduler.java  JdbcScheduler.java  ScheduledTask.java
create-animal-starter/src/main/java/ru/mts/service/: AnimalType.java  CreateAnimalService.java  OperationsWithAnimalsService.java
create-animal-starter/src/main/java/ru/mts/service/impl/: CreateAnimalServiceImpl.java  OperationsWithAnimalsServiceImpl.java
create-animal-starter/src/main/java/ru/mts/util/: HibernateUtil.java
create-animal-starter/src/main/resources/: application-test.yml  application.yml  hibernate.cfg.xml
create-animal-starter/src/main/resources/animals/: logData.txt
create-animal-starter/src/main/resources/db/: data.sql  schema.sql
create-animal-starter/src/main/resources/db/migration/: V1_0__init.sql  V1_1__data.sql
create-animal-starter/src/main/resources/results/: findDuplicate.json  findLeapYearNames.json  findMinConstAnimals.json  findOldAndExpensive.json  findOlderAnimal.json
create-animal-starter/src/main/resources/secretStore/: secretInformation.txt
create-animal-starter/src/main/resources/templates/: add.html  edit.html  index.html
create-animal-starter/src/test/java/ru/mts/: AnimalControllerTest.java  AnimalStarterTest.java
create-animal-starter/src/test/java/ru/mts/service/: CreateAnimalServiceTest.java  OperationsWithAnimalsServiceTest.java
src/main/java/ru/mts/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  Item.java  Main.java  Pet.java  Predator.java  Shark.java  Wolf.java
src/main/java/ru/mts/config/: ConfigurationApp.java
src/main/java/ru/mts/createAnimal/: CreateAnimalService.java  CreateAnimalServiceImpl.java
src/main/java/ru/mts/model/: AbstractAnimal.java  Cat.java  Dog.java  Shark.java  Wolf.java
src/main/java/ru/mts/repository/: AnimalsRepository.java  AnimalsRepositoryImpl.java
src/main/java/ru/mts/searchAnimal/: SearchAnimalService.java  SearchAnimalServiceImpl.java
src/test/java/ru/mts/: MyTest.java  Test.java
