plugins {
    id 'java'
}

group 'ru.mts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.5'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.springframework:spring-orm:6.1.6'
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'

    implementation 'javax.persistence:javax.persistence-api:2.2'

}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}